palette = 0=#bdbdbd
palette = 1=#ff9b9e
palette = 2=#b5dfa6
palette = 3=#ffdb98
palette = 4=#a6d9f9
palette = 5=#ffd9ff
palette = 6=#00b5a9
palette = 7=#ffffff
palette = 8=#929292
palette = 9=#f26b6f
palette = 10=#8abb72
palette = 11=#ffb66f
palette = 12=#8cbfdf
palette = 13=#e8bfff
palette = 14=#009b8e
palette = 15=#dedede

background = #121212
foreground = #dedede
split-divider-color = #292929
unfocused-split-fill = #0c0c0c
unfocused-split-opacity = 0.8

cursor-color = cell-foreground
cursor-text = #15161c
selection-background = #7070c7
# selection-background = #aa99ff
selection-foreground = #100b29

